<html lang="ko">
	<head>
		<meta charset="utf-8">
		<style>
			html, body{margin:0px; padding:0px; font-size:17px; font-family:'맑은 고딕'; overflow:hidden;}
			.혼잣말{color:#AAA;}
			.cover{position:fixed; top:15px; left:120px; right:15px; bottom:15px; overflow:hidden;}
			.chatarea{position:absolute; top:0px; left:0px; right:-20px; bottom:0px; color:#FFF; font-size:17px; text-shadow:1px 1px 1px rgba(0,0,0,0.9), 0px 0px 2px rgba(0,0,0,0.9); padding-left:7px;overflow:none; overflow-y:scroll;}
			.content div{min-height:20px; line-height:20px; word-break:break-all;}
			.chatarea::after{position:fixed; top:10px; left:110px; right:10px; bottom:10px; border-radius:8px; background:rgba(0,0,0,0.9); -webkit-filter:blur(3px); content:' ';z-index:-1;}
			.chatarea{overflow:auto;}

			.scroll{background:rgba(255,255,255,.5); left:117px; top:15px; bottom:15px; width:1px; position:fixed;-webkit-filter:drop-shadow(0px 0px 3px rgba(150,100,0,.75));}
			.scroll .bar{background:#FFF; box-shadow:0px 0px 5px rgb(180,100,10); min-height:17px; bottom:0px; width:3px; margin-left:-1px; position:absolute; }
			.말하기{color:#F7F7F7;}
			.떠들기{color:#FF0;}
			.외치기{color:#FFA666;}
			.파티{color:#66E5FF}
			.연합파티{color:#FF7F00}
			.감정표현{color:#BAFFF0}
			.자유부대{color:#ABDBE5}
			._1, ._2, ._3, ._4, ._5, ._6, ._7, ._8{color:#D4FF7D}
			.NPC{color:#ABD647}
			.time{color:#FFF;}

			.button{background:rgba(255,255,255,.01); font-size:15px; border:2px solid #FFF; -webkit-filter:drop-shadow(0px 0px 5px rgba(0,100,210,.8)); height:16px; width:40px; border-radius:10px; color:#FFF; padding-right:1px; position:fixed; line-height:18px; text-align:center;}
			.button[on=N]{border:2px solid #999; -webkit-filter:drop-shadow(0px 0px 5px rgba(100, 100, 100,.8)); color:#999;}
		</style>
		<script src="jquery-2.1.1.min.js"></script>
	</head>
	<body>
		<div class="cover">
			<div class="chatarea">	
				<div class="content">
				</div>
			</div>
		</div>
		<div class="scroll">
			<div class="bar"></div>
		</div>
		<div class="button" style="left:7px; top:10px;" on="Y" data="말하기">말하기</div>
		<div class="button" style="left:60px; top:10px;" on="Y" data="자유부대">부대</div>
		<div class="button" style="left:7px; top:35px;" on="Y" data="떠들기">떠들기</div>
		<div class="button" style="left:60px; top:35px;" on="Y" data="_1">링1</div>
		<div class="button" style="left:7px; top:60px;" on="Y" data="외치기">외치기</div>
		<div class="button" style="left:60px; top:60px;" on="Y" data="_2">링2</div>
		<div class="button" style="left:7px; top:85px;" on="Y" data="감정표현">감정[S]</div>
		<div class="button" style="left:60px; top:85px;" on="Y" data="_3">링3</div>
		<div class="button" style="left:7px; top:110px;" on="Y" data="파티">파티</div>
		<div class="button" style="left:60px; top:110px;" on="Y" data="_4">링4</div>
		<div class="button" style="left:60px; top:135px;" on="Y" data="_5">링5</div>
		<div class="button" style="left:60px; top:160px;" on="Y" data="_6">링6</div>
		<div class="button" style="left:60px; top:185px;" on="Y" data="_7">링7</div>
		<div class="button" style="left:60px; top:210px;" on="Y" data="_8">링8</div>
		<script>

// websocket - begin
  var wsUri = "ws://@HOST_PORT@/BeforeLogLineRead";
  var pageActive = true;
  function connectWebSocket(uri)
  {
    websocket = new WebSocket(uri);
    websocket.onmessage = function(evt) {
      if (evt.data == ".")
      {
        // ping pong
        websocket.send(".");
      }
      else
      {
        document.dispatchEvent(new CustomEvent('onBroadcastMessageReceive', { detail: evt.data }));
      }
    };

    //websocket.onopen = function(evt) { };
    websocket.onclose = function(evt) { 
      setTimeout(function(){connectWebSocket(uri)}, 5000);
    };
    websocket.onerror = function(evt) {
      websocket.close();
    };
  }    

  function disconnectWebSocket(){
    pageActive = false;
    websocket.close();
  };


  $(document).ready(function() {
    pageActive = true;
    connectWebSocket(wsUri);
  });
  if (document.addEventListener) {
      window.onbeforeunload = function() {
          disconnectWebSocket();
      };
      window.addEventListener("unload", function() {
          disconnectWebSocket();
      }, false);
  }
// websocket - end
    
			log("혼잣말", "Chatscraper Initialized.")
			$(".button").click(function(){
				$(this).attr("on", $(this).attr("on")=="Y"?"N":"Y");
				if($(this).attr("on")=="N")
					$("."+$(this).attr("data")).hide();
				else
					$("."+$(this).attr("data")).show();
			});

			$(".chatarea").scroll(function(){
				var scrollMin = 0;
				var scrollMax = $(".scroll").outerHeight();
				var scrollCurpos = $(".chatarea").scrollTop() + 20 + $(".chatarea").height();
				scrollCurpos = parseFloat((scrollCurpos - 20) / $(".content").height()).toFixed(2);
				
				if(scrollCurpos == 1)
				{
					$(".scroll .bar").css("top", "auto");
					$(".scroll .bar").css("bottom", "0px");
				}
				else
				{
					$(".scroll .bar").css("bottom", "auto");
					var t = ((scrollMax * scrollCurpos) - $(".scroll .bar").height());
					if(t <0) t=0;
					$(".scroll .bar").css("top", t + "px");
				}
			});

			$("body").resize(function(){
				var height = $(".chatarea").height() / $(".content").height();
				if(height > 1)
					height = 1;

				$(".scroll .bar").height((height * 100) + "%");
				if(height == 1)
					$(".scroll").hide();
				else
					$(".scroll").show();
			});

			document.addEventListener('onBroadcastMessageReceive', onBroadcastMessageReceive);
			window.addEventListener('message', function (e) 
			{
				if (e.data.type === 'onBroadcastMessageReceive') 
				{
					onBroadcastMessageReceive(e.data);
				}
			});
function pack(bytes) 
{
var str = "";
for(var i = 0; i < bytes.length; i += 2) 
{
var char = bytes[i] << 8;
if (bytes[i + 1])
char |= bytes[i + 1];
str += String.fromCharCode(char);
}
return str;
}
function unpack(str) 
{
var bytes = [];
for(var i = 0; i < str.length; i++) 
{
var char = str.charCodeAt(i);
bytes.push(char >>> 8);
bytes.push(char & 0xFF);
}
return bytes;
}

			function onBroadcastMessageReceive(e)
			{
				var str = e.detail.split("\n");
				for(var a in str)
				{
					var data = str[a].split("|");

					var style = "default";
					//0003 이벤트
					//0245 부대 알림
					//000c 귓송신
					//000d 귓수신
					if(data[2]=="0003") style = "이벤트";
					else if(data[2]=="000a") style = "말하기";
					else if(data[2]=="000b") style = "외치기";
					else if(data[2]=="000c") style = "귓";
					else if(data[2]=="000d") style = "귓";
					else if(data[2]=="000e") style = "파티";
					else if(data[2]=="001e") style = "떠들기";
					else if(data[2]=="001d") style = "감정표현";
					else if(data[2]=="0010") style = "_1";
					else if(data[2]=="0011") style = "_2";
					else if(data[2]=="0012") style = "_3";
					else if(data[2]=="0013") style = "_4";
					else if(data[2]=="0014") style = "_5";
					else if(data[2]=="0015") style = "_6";
					else if(data[2]=="0016") style = "_7";
					else if(data[2]=="0017") style = "_8";
					else if(data[2]=="0018") style = "자유부대";
					else if(data[2]=="0038") style = "혼잣말";
					else if(data[2]=="003d") style = "NPC";
					else if(data[2]=="0245") style = "부대알림";
					//else style = data[2];
					// if(data[2].toString().length != 4) continue;

					if(data[3]==""||data[4]=="")continue;
					if (style!="default")
					{
						if(style=="감정표현")
							log(style, parseNick(data[4]));
						else if(style=="말하기"||style=="NPC")
							log(style, parseNick(data[3])+": "+parseNick(data[4]));
						else
							log(style, "["+style+"]&lt;"+parseNick(data[3])+"&gt; "+parseNick(data[4]));
					}
        }
        return;
			}

			function log(style, data)
			{
				var date = new Date();
				var noScroll = $(".chatarea").scrollTop() + 20 + $(".chatarea").height() >= $(".content").height();
				$(".content").append("<div class=\""+style+"\"><span class='time'>["+date.getHours()+":"+(date.getMinutes()<10?"0"+date.getMinutes():date.getMinutes())+"]</span>"+data+"</div>");
				// $(".content").append("<div> Content : " + $(".content").height() + " / Scroll : "+$(".chatarea").scrollTop() + " / Area : "+ $(".chatarea").height() + " / SCR : "+ ($(".chatarea").scrollTop() + 20 + $(".chatarea").height()));
				var height = $(".chatarea").height() / $(".content").height();
				if(height > 1)
					height = 1;

				$(".scroll .bar").height((height * 100) + "%");

				if(height == 1)
					$(".scroll").hide();
				else
					$(".scroll").show();
				if(noScroll)
					$(".chatarea").scrollTop($(".content").height());

				$(".button").each(function(){
					if($(this).attr("on")=="N")
						$("."+$(this).attr("data")).fadeOut();
					else
						$("."+$(this).attr("data")).show();
				});
			}

			function parseNick(inv, n)
			{
				var dat = groupArr(unpack(inv));
				var rtn = [];
				if(n===undefined) var n = 0;
				for(i=0;i<dat.length;i++)
				{
					if(dat[i]==2&&dat[i+1]==39)
					{
						if(dat[i+3]==1&&dat[i+4]==1&&dat[i+5]==1&&dat[i+6]==1)
						{
							var j = 0;
							for(v=i+9;v<dat.length;v++)
							{
								if(dat[v]==3) break;
								if((dat[v] > 9 && dat[v] < 127) || (dat[v] > 0xAC00 && dat[v] < 0xD7AF))
									rtn.push(dat[v]);
								j++;
							}
							i+=21+j+n;
							continue;
						}
					}
					else
					{
						if(dat[i]!=65533)
						rtn.push(dat[i]);
					}
				}

				return getUTF8(rtn).trim();
			}

			function groupArr(arr)
			{
				var result = [];
				for(i=0;i<arr.length;i++)
				{
					var cv = (arr[i]*256) + arr[++i];
					result.push( cv );
				}
				return result;
			}

			function getNextGroup(arr, i)
			{
				if(arr.length >= i+2)
				{
					return (arr[i+1]*256) + arr[i+2];
				}
				else
				{
					return false;
				}
			}

			function getNick(str)
			{
				var arr = unpack(str);
				var char = [];
				var get = [];
				for(var i in str)
				{
					char.push(str[i]);
				}
				// 0 2 0 39 0 16 0 1 0 1 0 1 0 1 0 1 255 253 0 32
				// 32 = 3~4
				
				var realstring = "";

				if(str!="")
				{
					for(v=18;v<arr.length;v++)
					{
						get.push(arr[v]);
					}
				}
				var rtn = getUTF8(get);

				if(rtn!="")
					return rtn;
				else
					return str;
			}

			function getUTF8(arr)
			{
				var jar = "";
				for(i=0;i<arr.length;i++)
				{
					var cont = arr[i];
					jar+="&#"+cont+";";
				}
				//$(".content").append("<div class=\"혼잣말\">[DEBUG] "+arr+"</div>");
				//$(".chatarea").scrollTop($(".content").height());
				return jar;
			}

			function getUTF8_v1(arr)
			{
				var str = "";
				for (i = 0; i < arr.length; i++) 
				{
					str += '%' + ('0' + arr[i].toString(16)).slice(-2);
				}
				return decodeURIComponent(escape(str.toUpperCase()));
			}
		</script>
	</body>
</html>
